source "http://rubygems.org"
gem "activemodel", "~> 5.0.2"
gem 'activemodel-serializers-xml', "~> 1.0.1"
gem "bson_ext", "~> 1.12.5"
gem "curb", "~> 0.9.3"
gem "htmlentities"
gem "json", "~> 1.8.2"
gem "mongo_mapper", "~> 0.14.0"
gem "nokogiri", "~> 1.10.5"
gem "retries", "~> 0.0.5"
